# wechat_hwj

./: HELP.md  README.md  pom.xml
src/main/java/edu/gdkm/wechat/: WechatApplication.java
src/main/java/edu/gdkm/wechat/controller/: MessageReceiverController.java
src/main/java/edu/gdkm/wechat/domain/: InMessage.java
src/main/java/edu/gdkm/wechat/domain/Image/: ImageInMessage.java
src/main/java/edu/gdkm/wechat/domain/image/: ImageInMessage.java
src/main/java/edu/gdkm/wechat/domain/text/: TextInMessage.java
src/main/java/edu/gdkm/wechat/service/: MessageTypeMapper.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/static/: index.html
src/test/java/edu/gdkm/wechat/: WechatApplicationTests.java
